name: /media/achokshi/satellites/mwa-satellites/beam-env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - astroid=2.3.2
  - astropy=3.2.2
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - cycler=0.10.0
  - dbus=1.13.12
  - decorator=4.4.1
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.56.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.9.0
  - hdf5=1.10.4
  - healpy=1.12.10
  - icu=58.2
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - ipython=7.10.1
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jedi=0.15.1
  - jpeg=9b
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.2
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libpng=1.6.37
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - matplotlib=3.1.1
  - mccabe=0.6.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - ncurses=6.1
  - numpy=1.16.1
  - numpy-base=1.16.1
  - openssl=1.1.1g
  - packaging=19.2
  - parso=0.5.1
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.3.1
  - pluggy=0.13.0
  - prompt_toolkit=3.0.2
  - psutil=5.6.3
  - ptyprocess=0.6.0
  - py=1.8.0
  - pygments=2.5.2
  - pylint=2.4.3
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - pytest=5.2.2
  - pytest-arraydiff=0.3
  - pytest-astropy=0.5.0
  - pytest-doctestplus=0.4.0
  - pytest-openfiles=0.4.0
  - pytest-remotedata=0.3.2
  - pytest-runner=5.2
  - python=3.7.5
  - python-dateutil=2.8.0
  - pytz=2019.3
  - qt=5.9.7
  - readline=7.0
  - setuptools=41.6.0
  - sip=4.19.13
  - six=1.12.0
  - sqlite=3.30.1
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.3
  - wcwidth=0.1.7
  - wheel=0.33.6
  - wrapt=1.11.2
  - xz=5.2.4
  - zipp=0.6.0
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - idna==2.8
    - jplephem==2.13
    - logbook==1.5.3
    - pandas==0.25.3
    - ratelimiter==1.2.0.post0
    - represent==1.6.0
    - requests==2.22.0
    - scipy==1.3.1
    - seaborn==0.9.0
    - sgp4==2.4
    - skyfield==1.17
    - spacetrack==0.13.4
    - urllib3==1.25.6
    - wget==3.2
prefix: /media/achokshi/satellites/mwa-satellites/beam-env

