name: sat-env
channels:
  - defaults
dependencies:
  - astroid=2.3.2
  - astropy=3.2.2
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - blas=1.0
  - ca-certificates=2019.10.16
  - certifi=2019.9.11
  - cycler=0.10.0
  - freetype=2.9.1
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - isort=4.3.21
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.2
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libpng=1.6.37
  - matplotlib=3.1.1
  - mccabe=0.6.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - ncurses=6.1
  - numpy=1.17.2
  - numpy-base=1.17.2
  - openssl=1.1.1d
  - packaging=19.2
  - pip=19.3.1
  - pluggy=0.13.0
  - psutil=5.6.3
  - py=1.8.0
  - pylint=2.4.3
  - pyparsing=2.4.2
  - pytest=5.2.2
  - pytest-arraydiff=0.3
  - pytest-astropy=0.5.0
  - pytest-doctestplus=0.4.0
  - pytest-openfiles=0.4.0
  - pytest-remotedata=0.3.2
  - python=3.7.5
  - python-dateutil=2.8.0
  - pytz=2019.3
  - readline=7.0
  - setuptools=41.6.0
  - six=1.12.0
  - sqlite=3.30.1
  - tk=8.6.8
  - tornado=6.0.3
  - wcwidth=0.1.7
  - wheel=0.33.6
  - wrapt=1.11.2
  - xz=5.2.4
  - zipp=0.6.0
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - idna==2.8
    - jplephem==2.9
    - logbook==1.5.3
    - pandas==0.25.3
    - ratelimiter==1.2.0.post0
    - represent==1.6.0
    - requests==2.22.0
    - scipy==1.3.1
    - seaborn==0.9.0
    - sgp4==1.4
    - skyfield==1.14
    - spacetrack==0.13.3
    - urllib3==1.25.6
prefix: /Applications/anaconda3/envs/sat-env

